{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1294747269,
      "isDeleted": false,
      "id": "c6rvCNQv4TSmr6wZ8V7j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1094665527344,
      "y": 157.02099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.7252197265625,
      "height": 433.7281494140625,
      "seed": 1877552280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648923334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 528814155,
      "isDeleted": false,
      "id": "IgMFvt65TGudEWzCdhsIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1458035452421,
      "y": 215.82807085062228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.95886861265643,
      "height": 0.13553841412067413,
      "seed": 321752296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648923334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382.95886861265643,
          0.13553841412067413
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1397435877,
      "isDeleted": false,
      "id": "Og6GKOBIFUEe8gAdNx3TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0120692099294,
      "y": 174.43678431357108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1770948328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648923334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "   Member",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Member"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 153412715,
      "isDeleted": false,
      "id": "fb_1fAd8-X25Uu2RaZelG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0480172293528,
      "y": 155.61677698935233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2342529296875,
      "height": 433.7281494140625,
      "seed": 1829704088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 861547461,
      "isDeleted": false,
      "id": "vjKuCKjO6Uu4EpPfOlXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.4773532849852,
      "y": 215.30078420331404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3518676757813,
      "height": 0.74139404296875,
      "seed": 2086040552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327.3518676757813,
          -0.74139404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1736646411,
      "isDeleted": false,
      "id": "vk5iO6I_NmgOUZk0wKKw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3321506482664,
      "y": 174.0330534904234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1902714520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fitness_Class",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fitness_Class"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2083174565,
      "isDeleted": false,
      "id": "0JB4rWdmCzSEYRnP2oHnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9121546591481,
      "y": 227.94441370810233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.95720520019523,
      "height": 107.82635498046875,
      "seed": 1182634392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648923334,
      "link": null,
      "locked": false,
      "fontSize": 17.971059163411454,
      "fontFamily": 3,
      "text": "id: int\nfirst_name: str\nlast_name: str\ndate_of_birth: date\nclasses: [Fitness_Classes]",
      "baseline": 103.82635498046875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nfirst_name: str\nlast_name: str\ndate_of_birth: date\nclasses: [Fitness_Classes]"
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 997609515,
      "isDeleted": false,
      "id": "vK5qnooYIeXX23uU5c7Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9491619701347,
      "y": 383.0984678461667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.50575731098655,
      "height": 2.610200378298771,
      "seed": 16654056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648923334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -383.50575731098655,
          -2.610200378298771
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 332214437,
      "isDeleted": false,
      "id": "ETbCWsoCxrtBL70KtIAlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.929458125945,
      "y": 393.17112879599296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105,
      "seed": 1886439656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649042356,
      "link": null,
      "locked": false,
      "fontSize": 17.82363043891061,
      "fontFamily": 3,
      "text": "add_member: ()\nedit_member: (member)\ndelete_member: (member)\nshow_member: (member)\nshow_all_members: ()",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_member: ()\nedit_member: (member)\ndelete_member: (member)\nshow_member: (member)\nshow_all_members: ()"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 487222053,
      "isDeleted": false,
      "id": "GGlhtK6ZMRbBJrODDGtlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4121982556885,
      "y": 226.6603255733367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 144,
      "seed": 1336191720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: int\nname: str\ndate: date\ndescription: str\nduration: int\nattendees: [Members]",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\ndate: date\ndescription: str\nduration: int\nattendees: [Members]"
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1602291115,
      "isDeleted": false,
      "id": "fNfKusSJBMJGG7p9L3nyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3288852674073,
      "y": 404.3582015498992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.50531005859375,
      "height": 1.7847900390625,
      "seed": 663100648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.50531005859375,
          1.7847900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 423345797,
      "isDeleted": false,
      "id": "3XaeJIU23OjAQX_-_O3WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1318637830323,
      "y": 418.30430750693046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.0391845703125,
      "height": 115.62887052210361,
      "seed": 1715376360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649033532,
      "link": null,
      "locked": false,
      "fontSize": 19.271478420350608,
      "fontFamily": 3,
      "text": "add_class: ()\nedit_class: (class)\ndelete_class: (class)\nshow_class: (class)\nshow_all_classes: ()",
      "baseline": 111.62887052210361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_class: ()\nedit_class: (class)\ndelete_class: (class)\nshow_class: (class)\nshow_all_classes: ()"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 398168984,
      "isDeleted": false,
      "id": "x7mN0vvoIgjwFrAPk8nUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.948470577117,
      "y": 352.4386458858367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.766357421875,
      "height": 0.481658935546875,
      "seed": 1605677544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640222701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.766357421875,
          0.481658935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1990344299,
      "isDeleted": false,
      "id": "o_knej1u9gvBOop2M7Brg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9040243966238,
      "y": 156.48929669780108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2342529296875,
      "height": 433.7281494140625,
      "seed": 486195301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648944008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1786212805,
      "isDeleted": false,
      "id": "GRNa9ILQvg19ue75eLWDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3333604522563,
      "y": 216.17330391176284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3518676757813,
      "height": 0.74139404296875,
      "seed": 1432069227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648944008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327.3518676757813,
          -0.74139404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2039985355,
      "isDeleted": false,
      "id": "qfw4BrsuT9wy4MwgvRcsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1881578155376,
      "y": 174.90557319887222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 2062511045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648947891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Session",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1103455947,
      "isDeleted": false,
      "id": "aQSJTRqyUpPSPkdInQ9ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2682054229599,
      "y": 227.53284528178546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.7186508178713,
      "height": 66.6861485072545,
      "seed": 2128731915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649018802,
      "link": null,
      "locked": false,
      "fontSize": 18.523930140904035,
      "fontFamily": 3,
      "text": "id: int\nattendee: Member\nfitness_class: Fitness_Class",
      "baseline": 61.6861485072545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nattendee: Member\nfitness_class: Fitness_Class"
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1022353323,
      "isDeleted": false,
      "id": "fJApcSPfY37AmyKq3NTXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1848924346787,
      "y": 405.23072125834796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.50531005859375,
      "height": 1.7847900390625,
      "seed": 1073195813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648944008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.50531005859375,
          1.7847900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 776885957,
      "isDeleted": false,
      "id": "1bzgs79IOBb2wmwdNQroG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1619955317769,
      "y": 419.3507774106917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 46,
      "seed": 487048619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649053668,
      "link": null,
      "locked": false,
      "fontSize": 19.271478420350608,
      "fontFamily": 3,
      "text": "book_fitness_class: \n    (member, fitness_class)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book_fitness_class: \n    (member, fitness_class)"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1533720619,
      "isDeleted": false,
      "id": "GpU-1s9wNBBBWbvUwEM4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.3582911337576,
      "y": 350.994142453242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.766357421875,
      "height": 0.481658935546875,
      "seed": 159795909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649026333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.766357421875,
          0.481658935546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}