{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 507590181,
      "isDeleted": false,
      "id": "c6rvCNQv4TSmr6wZ8V7j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1094665527344,
      "y": 157.02099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.7252197265625,
      "height": 433.7281494140625,
      "seed": 1877552280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649087785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1244687019,
      "isDeleted": false,
      "id": "IgMFvt65TGudEWzCdhsIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1458035452421,
      "y": 215.82807085062228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.95886861265643,
      "height": 0.13553841412067413,
      "seed": 321752296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649087785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382.95886861265643,
          0.13553841412067413
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2137074053,
      "isDeleted": false,
      "id": "Og6GKOBIFUEe8gAdNx3TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.14978196104556,
      "y": 174.22821846535675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1770948328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649087785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Frasier Crane: Member",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frasier Crane: Member"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 55558437,
      "isDeleted": false,
      "id": "fb_1fAd8-X25Uu2RaZelG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0726928710938,
      "y": 161.68147425497733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2342529296875,
      "height": 433.7281494140625,
      "seed": 1829704088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649142021,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1801719723,
      "isDeleted": false,
      "id": "vjKuCKjO6Uu4EpPfOlXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.5020289267263,
      "y": 221.36548146893904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3518676757813,
      "height": 0.74139404296875,
      "seed": 2086040552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649142022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327.3518676757813,
          -0.74139404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2019972229,
      "isDeleted": false,
      "id": "vk5iO6I_NmgOUZk0wKKw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.0764830980434,
      "y": 177.45937533752158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 1902714520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649142022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spin Class: Fitness_Class",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spin Class: Fitness_Class"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 376327237,
      "isDeleted": false,
      "id": "0JB4rWdmCzSEYRnP2oHnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9121546591481,
      "y": 227.94441370810233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 108,
      "seed": 1182634392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649087785,
      "link": null,
      "locked": false,
      "fontSize": 17.971059163411454,
      "fontFamily": 3,
      "text": "id: 1\nfirst_name: 'Frasier'\nlast_name: 'Crane'\ndate_of_birth: 10.10.1960\nclasses: ['Spin Class']",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nfirst_name: 'Frasier'\nlast_name: 'Crane'\ndate_of_birth: 10.10.1960\nclasses: ['Spin Class']"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1731912267,
      "isDeleted": false,
      "id": "GGlhtK6ZMRbBJrODDGtlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.4368738974295,
      "y": 232.7250228389617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 144,
      "seed": 1336191720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649142022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: 1\nname: 'Spin Class'\ndate: 05.06.2022\ndescription: 'Spin class'\nduration: 60\nattendees: [Frasier Crane]",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: 'Spin Class'\ndate: 05.06.2022\ndescription: 'Spin class'\nduration: 60\nattendees: [Frasier Crane]"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 398168984,
      "isDeleted": false,
      "id": "x7mN0vvoIgjwFrAPk8nUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.948470577117,
      "y": 352.4386458858367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.766357421875,
      "height": 0.481658935546875,
      "seed": 1605677544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640222701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.766357421875,
          0.481658935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 671542955,
      "isDeleted": false,
      "id": "r4eXBk0PsBAjEH_KRs3up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7270224434988,
      "y": 156.1254574120868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.7236328125001,
      "height": 433.7281494140625,
      "seed": 771939621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649128822,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1931797893,
      "isDeleted": false,
      "id": "7RsAr-x6Mv3qbQQKtkdyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8653130893179,
      "y": 214.8163294591084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.0608222659678,
      "height": 0.25174112397135673,
      "seed": 1308668843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649128822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.0608222659678,
          0.25174112397135673
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1781129547,
      "isDeleted": false,
      "id": "nBAgxFAz2xCK6nE6PsUVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7308126704484,
      "y": 171.90335849463105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 24,
      "seed": 374730885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649128822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Frasier Crane, Spin Class: Session",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frasier Crane, Spin Class: Session"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1656535883,
      "isDeleted": false,
      "id": "o7Yt2Vr_P_mmyqd-a2vxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0841233917095,
      "y": 227.68072474607118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 72,
      "seed": 379782731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653649181141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: 1\nmember: Frasier Crane\nfitness_class: Spin Class",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nmember: Frasier Crane\nfitness_class: Spin Class"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 552786315,
      "isDeleted": false,
      "id": "JgsjeLMfxo3G8Z7dZBRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.9815232940532,
      "y": 358.1600185693134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.766357421875,
      "height": 0.481658935546875,
      "seed": 24315973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653649134688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.766357421875,
          0.481658935546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}