{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tCEWfMjrAWo7Hx8SfA_LI",
      "type": "rectangle",
      "x": 821.2694091796875,
      "y": 224.03762817382812,
      "width": 137.51800537109375,
      "height": 55.971374511718764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17731653,
      "version": 204,
      "versionNonce": 997834027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false
    },
    {
      "id": "KrCpDdlFw_PUybpeElw2Z",
      "type": "text",
      "x": 865.6785888671875,
      "y": 241.034423828125,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806975877,
      "version": 31,
      "versionNonce": 535576325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HOME"
    },
    {
      "id": "mfJClvCAvrw4yY78NnGEL",
      "type": "line",
      "x": 1198.17529296875,
      "y": 356.35699462890625,
      "width": 581.7153910036758,
      "height": 1.584014916792512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264506763,
      "version": 72,
      "versionNonce": 1396629451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581.7153910036758,
          1.584014916792512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TTg3nl5FH7V4KvuYux8n",
      "type": "line",
      "x": 893.2197265625,
      "y": 279.7279052734375,
      "width": 0.57177734375,
      "height": 75.44732666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137216587,
      "version": 28,
      "versionNonce": 126266987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.57177734375,
          75.44732666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0HC2fzB5y6PsiTpQsWzC",
      "type": "line",
      "x": 1198.73046875,
      "y": 356.24029541015625,
      "width": 1.728759765625,
      "height": 35.21197509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857514507,
      "version": 23,
      "versionNonce": 186362123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.728759765625,
          35.21197509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qzJfBJbanbTuJtp7Cga9",
      "type": "line",
      "x": 617.0438842773438,
      "y": 358.6761474609375,
      "width": 1.89398193359375,
      "height": 31.7955322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888905189,
      "version": 33,
      "versionNonce": 77037861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.89398193359375,
          31.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1400393643,
      "isDeleted": false,
      "id": "4h4KVmbtmh84EBtX3rX1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1370544433594,
      "y": 390.7906188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.51800537109375,
      "height": 55.971374511718764,
      "seed": 12477061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648336845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2058753157,
      "isDeleted": false,
      "id": "PqXh3lfefjOCBzVkpoNDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8570861816406,
      "y": 405.744873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 984790091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MEMBERS",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMBERS"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1120346699,
      "isDeleted": false,
      "id": "U-5GqB7NoGqSk5yPXlIL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6695861816406,
      "y": 390.5686340332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.51800537109375,
      "height": 55.971374511718764,
      "seed": 71422405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648336845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 174799845,
      "isDeleted": false,
      "id": "cT8qXXZyiuUUT5plKVO5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3926086425781,
      "y": 409.41168212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.55251312255845,
      "height": 16.21051025390623,
      "seed": 919656715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648336845,
      "link": null,
      "locked": false,
      "fontSize": 13.508758544921854,
      "fontFamily": 3,
      "text": "FITNESS_CLASSES",
      "baseline": 13.210510253906229,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FITNESS_CLASSES"
    },
    {
      "id": "_TGGtiazTAPNzXhZxv-J_",
      "type": "text",
      "x": 641.6536865234375,
      "y": 476.425048828125,
      "width": 189,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253732587,
      "version": 46,
      "versionNonce": 542745131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "text": "Add Member\n\nShow All Members",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Add Member\n\nShow All Members"
    },
    {
      "id": "33XzNQZ7wpk4A-3RlMiIc",
      "type": "line",
      "x": 613.6860961914062,
      "y": 446.51416015625,
      "width": 0.15887451171875,
      "height": 93.7982177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102873989,
      "version": 31,
      "versionNonce": 1697196549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15887451171875,
          93.7982177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WY4bISKtJZS27Wl51fCsj",
      "type": "line",
      "x": 615.1629638671875,
      "y": 489.4554443359375,
      "width": 20.9273681640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602589195,
      "version": 16,
      "versionNonce": 1020929227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.9273681640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqvLy3wcyRMmn18fDEKX6",
      "type": "line",
      "x": 614.5789794921875,
      "y": 540.5989990234375,
      "width": 21.0201416015625,
      "height": 1.10162353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523276907,
      "version": 47,
      "versionNonce": 819962213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.0201416015625,
          -1.10162353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gcTMxy31RFE9YREZ4ZXE",
      "type": "line",
      "x": 726.6041870117188,
      "y": 553.594970703125,
      "width": 0.10734721202402397,
      "height": 66.94176328260448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191503563,
      "version": 130,
      "versionNonce": 124867435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10734721202402397,
          66.94176328260448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1Xps88F7GsIW8HVl9nby",
      "type": "text",
      "x": 758.187744140625,
      "y": 560.6425170898438,
      "width": 129,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899748741,
      "version": 27,
      "versionNonce": 1636838597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "text": "Edit Member\n\nBook Class",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Edit Member\n\nBook Class"
    },
    {
      "id": "2AD7F3kPwF8P6w6-Ud2js",
      "type": "line",
      "x": 727.8961181640625,
      "y": 573.715087890625,
      "width": 20.8297119140625,
      "height": 0.994873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505406277,
      "version": 19,
      "versionNonce": 1617538571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.8297119140625,
          -0.994873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGy2p4g43sq1bnNhaqCBp",
      "type": "line",
      "x": 728.3298950195312,
      "y": 620.2718505859375,
      "width": 20.14642333984375,
      "height": 0.703369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675557515,
      "version": 43,
      "versionNonce": 1993886757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.14642333984375,
          -0.703369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 985511083,
      "isDeleted": false,
      "id": "9FCedo6crI6cxr6StVydL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2210388183594,
      "y": 477.1556701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 72,
      "seed": 345630955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Class\n\nShow All Classes",
      "baseline": 68,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Class\n\nShow All Classes"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 547716997,
      "isDeleted": false,
      "id": "J9GUGI5iY1wk9bLu9f0NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1544494628906,
      "y": 447.7763366699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15887451171875,
      "height": 93.7982177734375,
      "seed": 151367493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15887451171875,
          93.7982177734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1175971659,
      "isDeleted": false,
      "id": "Gl_8IDGN5s9yokkTBY-sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9788513183594,
      "y": 489.8265686035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.9273681640625,
      "height": 0,
      "seed": 920884107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648336846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.9273681640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 951633259,
      "isDeleted": false,
      "id": "kJjW2kQQPoD1tFrMga7If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.480308151748,
      "y": 541.3579784568399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.008552932236398,
      "height": 0.11862909160549862,
      "seed": 1232699045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648379644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.008552932236398,
          -0.11862909160549862
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1517738763,
      "isDeleted": false,
      "id": "DmXAeCUbeOyMxxOmZvXG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7224426269531,
      "y": 556.0513000488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1122988503798297,
      "height": 20.944494808874992,
      "seed": 1138682411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648364400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1122988503798297,
          20.944494808874992
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 250052043,
      "isDeleted": false,
      "id": "1lEkFGjZPdXdNGHEOyJNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0342712402344,
      "y": 561.0836486816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 494690821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653648355768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Edit Class",
      "baseline": 20,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Class"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1822403589,
      "isDeleted": false,
      "id": "4-09XRftDUsA1cGa7Nr_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7155456542969,
      "y": 576.2889099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.8297119140625,
      "height": 0.994873046875,
      "seed": 1349938379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653648357301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.8297119140625,
          -0.994873046875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}