{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 385479320,
      "isDeleted": false,
      "id": "c6rvCNQv4TSmr6wZ8V7j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1094665527344,
      "y": 157.02099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.7252197265625,
      "height": 433.7281494140625,
      "seed": 1877552280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653640121117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 676980712,
      "isDeleted": false,
      "id": "IgMFvt65TGudEWzCdhsIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1458035452421,
      "y": 215.82807085062228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.95886861265643,
      "height": 0.13553841412067413,
      "seed": 321752296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640131266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382.95886861265643,
          0.13553841412067413
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 526583960,
      "isDeleted": false,
      "id": "Og6GKOBIFUEe8gAdNx3TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0120692099294,
      "y": 174.43678431357108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1770948328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653639887313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "   Members",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Members"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2056039656,
      "isDeleted": false,
      "id": "fb_1fAd8-X25Uu2RaZelG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6358032226562,
      "y": 159.29536585653983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2342529296875,
      "height": 433.7281494140625,
      "seed": 1829704088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653639856929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1133442456,
      "isDeleted": false,
      "id": "vjKuCKjO6Uu4EpPfOlXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0651392782888,
      "y": 218.97937307050154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3518676757813,
      "height": 0.74139404296875,
      "seed": 2086040552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653639856929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -327.3518676757813,
          -0.74139404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1772899816,
      "isDeleted": false,
      "id": "vk5iO6I_NmgOUZk0wKKw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9199366415701,
      "y": 177.7116423576109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1902714520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653639889363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fitness_Classes",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fitness_Classes"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1399805848,
      "isDeleted": false,
      "id": "0JB4rWdmCzSEYRnP2oHnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9121546591481,
      "y": 227.94441370810233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.95720520019523,
      "height": 107.82635498046875,
      "seed": 1182634392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653640109499,
      "link": null,
      "locked": false,
      "fontSize": 17.971059163411454,
      "fontFamily": 3,
      "text": "id: int\nfirst_name: str\nlast_name: str\ndate_of_birth: date\nclasses: [Fitness_Classes]",
      "baseline": 103.82635498046875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nfirst_name: str\nlast_name: str\ndate_of_birth: date\nclasses: [Fitness_Classes]"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1100817384,
      "isDeleted": false,
      "id": "vK5qnooYIeXX23uU5c7Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9491619701347,
      "y": 383.0984678461667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.50575731098655,
      "height": 2.610200378298771,
      "seed": 16654056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640125433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -383.50575731098655,
          -2.610200378298771
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1330386584,
      "isDeleted": false,
      "id": "ETbCWsoCxrtBL70KtIAlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.929458125945,
      "y": 393.17112879599296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.2756055196123,
      "height": 128.33013916015625,
      "seed": 1886439656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653640115668,
      "link": null,
      "locked": false,
      "fontSize": 17.82363043891061,
      "fontFamily": 3,
      "text": "add_member: ()\nedit_member: (member)\ndelete_member: (member)\nshow_member: (member)\nshow_all_members: ()\nbook_fitness_class: (fitness_class)",
      "baseline": 124.33013916015625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_member: ()\nedit_member: (member)\ndelete_member: (member)\nshow_member: (member)\nshow_all_members: ()\nbook_fitness_class: (fitness_class)"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 914799512,
      "isDeleted": false,
      "id": "GGlhtK6ZMRbBJrODDGtlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.999984248992,
      "y": 230.3389144405242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 144,
      "seed": 1336191720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653640166887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: int\nname: str\ndate: date\ndescription: str\nduration: int\nattendees: [Members]",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\ndate: date\ndescription: str\nduration: int\nattendees: [Members]"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1438158312,
      "isDeleted": false,
      "id": "fNfKusSJBMJGG7p9L3nyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9166712607107,
      "y": 408.0367904170867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.50531005859375,
      "height": 1.7847900390625,
      "seed": 663100648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640182266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.50531005859375,
          1.7847900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 60739304,
      "isDeleted": false,
      "id": "3XaeJIU23OjAQX_-_O3WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7196497763357,
      "y": 421.98289637411796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.0391845703125,
      "height": 115.62887052210361,
      "seed": 1715376360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653640216417,
      "link": null,
      "locked": false,
      "fontSize": 19.271478420350608,
      "fontFamily": 3,
      "text": "add_class: ()\nedit_class: (class)\ndelete_class: (class)\nshow_class: (class)\nshow_all_classes: ()",
      "baseline": 111.62887052210361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_class: ()\nedit_class: (class)\ndelete_class: (class)\nshow_class: (class)\nshow_all_classes: ()"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 398168984,
      "isDeleted": false,
      "id": "x7mN0vvoIgjwFrAPk8nUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.948470577117,
      "y": 352.4386458858367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.766357421875,
      "height": 0.481658935546875,
      "seed": 1605677544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653640222701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.766357421875,
          0.481658935546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}