{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 309907659,
      "isDeleted": false,
      "id": "c6rvCNQv4TSmr6wZ8V7j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1617736816407,
      "y": 53.7054138183596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.4445393880207,
      "height": 902.591552734375,
      "seed": 1877552280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647348463,
      "link": null,
      "locked": false
    },
    {
      "id": "EQuJ5dfPSusIpYSjWhzC8",
      "type": "text",
      "x": 839.3407168840054,
      "y": 105.31430696720821,
      "width": 164,
      "height": 768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343928965,
      "version": 276,
      "versionNonce": 1494944069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647339147,
      "link": null,
      "locked": false,
      "text": "Create Members\n\n\n\nUpdate Members\n\n\n\nView Members\n\n\n\nDelete Members\n\n\n\nCreate Classes\n\n\n\nUpdate Classes\n\n\n\nView Classes\n\n\n\nDelete Classes\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 764,
      "containerId": null,
      "originalText": "Create Members\n\n\n\nUpdate Members\n\n\n\nView Members\n\n\n\nDelete Members\n\n\n\nCreate Classes\n\n\n\nUpdate Classes\n\n\n\nView Classes\n\n\n\nDelete Classes\n\n\n"
    },
    {
      "id": "fUkEZe1Uvkh-IYt7bRBfK",
      "type": "text",
      "x": 778.8253563696824,
      "y": 874.2910729177291,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057055621,
      "version": 119,
      "versionNonce": 1821392837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647343730,
      "link": null,
      "locked": false,
      "text": "Book Members into Classes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Book Members into Classes"
    },
    {
      "id": "GlxSXatdMOoiEfhDxfr-v",
      "type": "ellipse",
      "x": 771.7034691626511,
      "y": 84.77182649845815,
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207257451,
      "version": 33,
      "versionNonce": 557369707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647354996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1708043915,
      "isDeleted": false,
      "id": "82-vC_n_5mBSvIfd5OvGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9913923397346,
      "y": 175.43060437117958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 1636106859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647387324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 19190507,
      "isDeleted": false,
      "id": "QnDcpwZOXiZ3NMLIhfWu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9383527889531,
      "y": 271.3083102631066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 648123301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647391690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 911119787,
      "isDeleted": false,
      "id": "Yy6e4NnD7qzqStaTiPmri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3584374243699,
      "y": 370.58850232039833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 779511109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647397288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 510748485,
      "isDeleted": false,
      "id": "xifsKTxZX9g51fL2QLQtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9895612850469,
      "y": 465.70436739201284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 198127237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647401554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1375706405,
      "isDeleted": false,
      "id": "EW2CMdV2Qw0skdV-_BjPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8906639868696,
      "y": 561.8018812266482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 682505893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647407486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 937631429,
      "isDeleted": false,
      "id": "wLcUeNSMVvvbtNFtFxr4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1202172095261,
      "y": 657.0128594167525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 87028651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647411788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1446518603,
      "isDeleted": false,
      "id": "_j8d0EoJqKUstIrCqnJci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7091047420781,
      "y": 749.5995293386276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.2296549479165,
      "height": 71.41616821289062,
      "seed": 41344011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647414819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1111170565,
      "isDeleted": false,
      "id": "YvBTVfNcNeoEuj50uJvh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7779930884324,
      "y": 849.3493462331588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.8680419921876,
      "height": 71.41616821289062,
      "seed": 1616154341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647422966,
      "link": null,
      "locked": false
    },
    {
      "id": "hH6zOT79gAQiruhQ3o8Mx",
      "type": "ellipse",
      "x": 380.1324242407761,
      "y": 353.6358605153853,
      "width": 95.30110677083326,
      "height": 83.05674235026038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140345701,
      "version": 60,
      "versionNonce": 1955572619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647431017,
      "link": null,
      "locked": false
    },
    {
      "id": "7jZUNg73yN4ZgEJRdq4b5",
      "type": "line",
      "x": 428.3354475155156,
      "y": 435.8880577810103,
      "width": 0.6432088216145075,
      "height": 122.47833251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507176613,
      "version": 33,
      "versionNonce": 1187413157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647436116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6432088216145075,
          122.47833251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzPVoORhx2cdCnWhA_EA8",
      "type": "line",
      "x": 340.2852155819219,
      "y": 472.82673779403115,
      "width": 193.9019775390625,
      "height": 26.05875651041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281936427,
      "version": 71,
      "versionNonce": 1800350731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647444382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.9019775390625,
          26.05875651041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHqRwrOnbHUdTW7zZn_CM",
      "type": "line",
      "x": 430.89027743088013,
      "y": 553.2814497080936,
      "width": 58.15327962239576,
      "height": 102.70355224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361868837,
      "version": 22,
      "versionNonce": 983443691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647449548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.15327962239576,
          102.70355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ox3nUzovw41b3CdY1lza",
      "type": "line",
      "x": 431.10145907150513,
      "y": 554.5135460622603,
      "width": 54.1436767578125,
      "height": 102.11039225260413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684369221,
      "version": 44,
      "versionNonce": 1615791787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647455580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.1436767578125,
          102.11039225260413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRPhgN2oZ9_9sgRlNN651",
      "type": "line",
      "x": 376.03554110275513,
      "y": 657.4927737640832,
      "width": 25.892130533854015,
      "height": 0.06235758463549246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426738565,
      "version": 27,
      "versionNonce": 1098106213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647461779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.892130533854015,
          0.06235758463549246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jULQtgyfOH_WKTPlGPZ08",
      "type": "line",
      "x": 486.2273949439011,
      "y": 655.9326134450728,
      "width": 22.517496744791515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346124139,
      "version": 9,
      "versionNonce": 1863639531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647466311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.517496744791515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLXQBMEiurOgqnF6DHdOX",
      "type": "rectangle",
      "x": 344.7821841691614,
      "y": 245.0841230479374,
      "width": 188.45326741536473,
      "height": 64.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957667627,
      "version": 41,
      "versionNonce": 689242027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647476818,
      "link": null,
      "locked": false
    },
    {
      "id": "hzd7Xu_rMmAFb22_ebwn5",
      "type": "text",
      "x": 367.1336652889531,
      "y": 264.245398275802,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276334315,
      "version": 35,
      "versionNonce": 866065451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647489807,
      "link": null,
      "locked": false,
      "text": "Gym Employee",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Gym Employee"
    },
    {
      "id": "J1ns11lhyryFsbXYxq6hi",
      "type": "line",
      "x": 572.6553124243699,
      "y": 461.49668001408315,
      "width": 199.81516520182277,
      "height": 334.88276163736975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103467723,
      "version": 39,
      "versionNonce": 2054027435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647498971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.81516520182277,
          -334.88276163736975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "18K8pjaKTGMPFxPwZysDo",
      "type": "line",
      "x": 572.9496036027551,
      "y": 464.4083621429894,
      "width": 166.6485595703125,
      "height": 425.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638286725,
      "version": 28,
      "versionNonce": 1834017131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647503872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.6485595703125,
          425.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBwNrPBwQLi1HF1e95L9E",
      "type": "line",
      "x": 574.9839053605676,
      "y": 463.1120771494999,
      "width": 197.45524088541674,
      "height": 244.14093017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975025349,
      "version": 51,
      "versionNonce": 644923173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647509537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.45524088541674,
          -244.14093017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TALscl6TVqyWF4VsCt02m",
      "type": "line",
      "x": 576.8102806860886,
      "y": 464.77243685002065,
      "width": 193.9093017578125,
      "height": 151.343994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163522475,
      "version": 28,
      "versionNonce": 2030103141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647514178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.9093017578125,
          -151.343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dEWScIq7s3p-9_uxLOaxX",
      "type": "line",
      "x": 576.5516950741094,
      "y": 467.7073123383019,
      "width": 208.704833984375,
      "height": 319.055379231771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134893675,
      "version": 49,
      "versionNonce": 1740769643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647520102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.704833984375,
          319.055379231771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7mKeWhEUD7t_hpF8baKr",
      "type": "line",
      "x": 577.4466739152551,
      "y": 463.7298546560103,
      "width": 190.79243977864598,
      "height": 232.46805826822913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951258309,
      "version": 24,
      "versionNonce": 121479403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647524768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.79243977864598,
          232.46805826822913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxQLbz3e1ADR7fb-AsLGf",
      "type": "line",
      "x": 576.8342878475469,
      "y": 464.1306521820519,
      "width": 200.85835774739576,
      "height": 59.45749918619788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301903173,
      "version": 37,
      "versionNonce": 1571225605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647529668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.85835774739576,
          -59.45749918619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emqL4P4FytmyTKWyl6r6x",
      "type": "line",
      "x": 579.5300072485886,
      "y": 461.6520144867394,
      "width": 199.2266845703125,
      "height": 38.5699462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951182539,
      "version": 30,
      "versionNonce": 922710693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647534234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.2266845703125,
          38.5699462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cH9Q4yCKIUl5eVNiodkFu",
      "type": "line",
      "x": 581.4470197811406,
      "y": 466.83003369246865,
      "width": 193.77532958984375,
      "height": 129.160664876302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357002283,
      "version": 33,
      "versionNonce": 1679491115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647538765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.77532958984375,
          129.160664876302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1466251461,
      "isDeleted": false,
      "id": "nztb61H_vSQXuZyFprEtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5372602596565,
      "y": 406.9553592133018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.79734293619778,
      "height": 61.14471435546878,
      "seed": 328894661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647577961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 658203147,
      "isDeleted": false,
      "id": "qePYe9b5C4K9ALVnUdN8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8060590877815,
      "y": 424.1617801117394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1875055115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653647577961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gym",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gym"
    },
    {
      "id": "OAeNQyesvuut_PYR0LuGB",
      "type": "line",
      "x": 1065.2288597876511,
      "y": 119.1651879079634,
      "width": 261.32080078125,
      "height": 319.3339538574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624486571,
      "version": 41,
      "versionNonce": 1301579051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647582326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.32080078125,
          319.3339538574219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3w9o84HZTPGu40Ka4OYX",
      "type": "line",
      "x": 1325.9299502824426,
      "y": 438.5355594086144,
      "width": 222.80680338541652,
      "height": 445.5420939127605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740764933,
      "version": 50,
      "versionNonce": 1237022411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647588992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.80680338541652,
          445.5420939127605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tsn8Ah7uzifpfAWi9NqpZ",
      "type": "line",
      "x": 1326.3260684465051,
      "y": 437.452694011479,
      "width": 267.336222330729,
      "height": 224.00995890299475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525968741,
      "version": 49,
      "versionNonce": 1455362149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647594290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.336222330729,
          -224.00995890299475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0K2vWZDC-pkXdOAYVcu9-",
      "type": "line",
      "x": 1325.8778669491094,
      "y": 438.72690462345815,
      "width": 258.90543619791674,
      "height": 56.0125732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153717355,
      "version": 40,
      "versionNonce": 1724533733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647600190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.90543619791674,
          56.0125732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t8XsKN9FXVdhKihAJCMK5",
      "type": "line",
      "x": 1326.6963483944219,
      "y": 439.2623863942915,
      "width": 253.04667154947924,
      "height": 342.3906453450521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059178219,
      "version": 49,
      "versionNonce": 52297707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647605523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.04667154947924,
          342.3906453450521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thL8kwjvRNn9-kKX_2JiZ",
      "type": "line",
      "x": 1327.8783959204636,
      "y": 439.57895540470815,
      "width": 267.7764892578125,
      "height": 246.554667154948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169328197,
      "version": 42,
      "versionNonce": 1873327883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647610655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.7764892578125,
          246.554667154948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0hXlIq5hCRlN_Xl5lBtkm",
      "type": "line",
      "x": 1325.9100121314011,
      "y": 441.1090050466353,
      "width": 270.65226236979174,
      "height": 132.96132405598962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168790309,
      "version": 36,
      "versionNonce": 1071200843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647614921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.65226236979174,
          -132.96132405598962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R2UCHCweuv4VH9-Wnzlg",
      "type": "line",
      "x": 1328.1445092017136,
      "y": 439.8558515635624,
      "width": 262.9083251953125,
      "height": 33.33119710286462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824615909,
      "version": 34,
      "versionNonce": 2003632875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647618753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.9083251953125,
          -33.33119710286462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwDtN72bdwlaeG9WcB7WI",
      "type": "line",
      "x": 1327.2570580298386,
      "y": 440.154110027104,
      "width": 261.63187662760424,
      "height": 151.84743245442712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931658667,
      "version": 39,
      "versionNonce": 1070697355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653647633919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.63187662760424,
          151.84743245442712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}